{
  11: [
    { equipo1: "Patriots", score1: 0, equipo2: "Jets", score2: 0 },
    { equipo1: "Dolphins", score1: 0, equipo2: "Commanders", score2: 0 },
    { equipo1: "Falcons", score1: 0, equipo2: "Panthers", score2: 0 },
    { equipo1: "Bills", score1: 0, equipo2: "Buccaneers", score2: 0 },
    { equipo1: "Jaguars", score1: 0, equipo2: "Chargers", score2: 0 },
    { equipo1: "Vikings", score1: 0, equipo2: "Bears", score2: 0 },
    { equipo1: "Giants", score1: 0, equipo2: "Packers", score2: 0 },
    { equipo1: "Steelers", score1: 0, equipo2: "Bengals", score2: 0 },
    { equipo1: "Titans", score1: 0, equipo2: "Texans", score2: 0 },
    { equipo1: "Cardinals", score1: 0, equipo2: "49ers", score2: 0 },
    { equipo1: "Rams", score1: 0, equipo2: "Seahawks", score2: 0 },
    { equipo1: "Browns", score1: 0, equipo2: "Ravens", score2: 0 },
    { equipo1: "Broncos", score1: 0, equipo2: "Chiefs", score2: 0 },
    { equipo1: "Eagles", score1: 0, equipo2: "Lions", score2: 0 },
    { equipo1: "Raiders", score1: 0, equipo2: "Cowboys", score2: 0 }
  ],
  12: [
    { equipo1: "Texans", score1: 0, equipo2: "Bills", score2: 0 },
    { equipo1: "Ravens", score1: 0, equipo2: "Jets", score2: 0 },
    { equipo1: "Bears", score1: 0, equipo2: "Steelers", score2: 0 },
    { equipo1: "Bengals", score1: 0, equipo2: "Patriots", score2: 0 },
    { equipo1: "Lions", score1: 0, equipo2: "Giants", score2: 0 },
    { equipo1: "Packers", score1: 0, equipo2: "Vikings", score2: 0 },
    { equipo1: "Chiefs", score1: 0, equipo2: "Colts", score2: 0 },
    { equipo1: "Titans", score1: 0, equipo2: "Seahawks", score2: 0 },
    { equipo1: "Cardinals", score1: 0, equipo2: "Jaguars", score2: 0 },
    { equipo1: "Raiders", score1: 0, equipo2: "Browns", score2: 0 },
    { equipo1: "Cowboys", score1: 0, equipo2: "Eagles", score2: 0 },
    { equipo1: "Saints", score1: 0, equipo2: "Falcons", score2: 0 },
    { equipo1: "Rams", score1: 0, equipo2: "Buccaneers", score2: 0 },
    { equipo1: "49ers", score1: 0, equipo2: "Panthers", score2: 0 }
  ],
  13: [
    { equipo1: "Lions", score1: 0, equipo2: "Packers", score2: 0 },
    { equipo1: "Cowboys", score1: 0, equipo2: "Chiefs", score2: 0 },
    { equipo1: "Ravens", score1: 0, equipo2: "Bengals", score2: 0 },
    { equipo1: "Eagles", score1: 0, equipo2: "Bears", score2: 0 },
    { equipo1: "Panthers", score1: 0, equipo2: "Rams", score2: 0 },
    { equipo1: "Browns", score1: 0, equipo2: "49ers", score2: 0 },
    { equipo1: "Colts", score1: 0, equipo2: "Texans", score2: 0 },
    { equipo1: "Dolphins", score1: 0, equipo2: "Saints", score2: 0 },
    { equipo1: "Jets", score1: 0, equipo2: "Falcons", score2: 0 },
    { equipo1: "Buccaneers", score1: 0, equipo2: "Cardinals", score2: 0 },
    { equipo1: "Titans", score1: 0, equipo2: "Jaguars", score2: 0 },
    { equipo1: "Seahawks", score1: 0, equipo2: "Vikings", score2: 0 },
    { equipo1: "Chargers", score1: 0, equipo2: "Raiders", score2: 0 },
    { equipo1: "Steelers", score1: 0, equipo2: "Bills", score2: 0 },
    { equipo1: "Commanders", score1: 0, equipo2: "Broncos", score2: 0 },
    { equipo1: "Patriots", score1: 0, equipo2: "Giants", score2: 0 }
  ],
  14: [
    { equipo1: "Lions", score1: 0, equipo2: "Cowboys", score2: 0 },
    { equipo1: "Falcons", score1: 0, equipo2: "Seahawks", score2: 0 },
    { equipo1: "Ravens", score1: 0, equipo2: "Steelers", score2: 0 },
    { equipo1: "Browns", score1: 0, equipo2: "Titans", score2: 0 },
    { equipo1: "Packers", score1: 0, equipo2: "Bears", score2: 0 },
    { equipo1: "Jaguars", score1: 0, equipo2: "Colts", score2: 0 },
    { equipo1: "Vikings", score1: 0, equipo2: "Commanders", score2: 0 },
    { equipo1: "Jets", score1: 0, equipo2: "Dolphins", score2: 0 },
    { equipo1: "Buccaneers", score1: 0, equipo2: "Saints", score2: 0 },
    { equipo1: "Raiders", score1: 0, equipo2: "Broncos", score2: 0 },
    { equipo1: "Cardinals", score1: 0, equipo2: "Rams", score2: 0 },
    { equipo1: "Bills", score1: 0, equipo2: "Bengals", score2: 0 },
    { equipo1: "Chiefs", score1: 0, equipo2: "Texans", score2: 0 },
    { equipo1: "Chargers", score1: 0, equipo2: "Eagles", score2: 0 }
  ],
  15: [
    { equipo1: "Buccaneers", score1: 0, equipo2: "Falcons", score2: 0 },
    { equipo1: "Bears", score1: 0, equipo2: "Browns", score2: 0 },
    { equipo1: "Bengals", score1: 0, equipo2: "Ravens", score2: 0 },
    { equipo1: "Texans", score1: 0, equipo2: "Cardinals", score2: 0 },
    { equipo1: "Jaguars", score1: 0, equipo2: "Jets", score2: 0 },
    { equipo1: "Chiefs", score1: 0, equipo2: "Chargers", score2: 0 },
    { equipo1: "Patriots", score1: 0, equipo2: "Bills", score2: 0 },
    { equipo1: "Giants", score1: 0, equipo2: "Commanders", score2: 0 },
    { equipo1: "Eagles", score1: 0, equipo2: "Raiders", score2: 0 },
    { equipo1: "Broncos", score1: 0, equipo2: "Packers", score2: 0 },
    { equipo1: "Rams", score1: 0, equipo2: "Lions", score2: 0 },
    { equipo1: "Saints", score1: 0, equipo2: "Panthers", score2: 0 },
    { equipo1: "49ers", score1: 0, equipo2: "Titans", score2: 0 },
    { equipo1: "Seahawks", score1: 0, equipo2: "Colts", score2: 0 },
    { equipo1: "Cowboys", score1: 0, equipo2: "Vikings", score2: 0 },
    { equipo1: "Steelers", score1: 0, equipo2: "Dolphins", score2: 0 }
  ],
  16: [
    { equipo1: "Seahawks", score1: 0, equipo2: "Rams", score2: 0 },
    { equipo1: "Bears", score1: 0, equipo2: "Packers", score2: 0 },
    { equipo1: "Commanders", score1: 0, equipo2: "Eagles", score2: 0 },
    { equipo1: "Ravens", score1: 0, equipo2: "Patriots", score2: 0 },
    { equipo1: "Panthers", score1: 0, equipo2: "Buccaneers", score2: 0 },
    { equipo1: "Browns", score1: 0, equipo2: "Bills", score2: 0 },
    { equipo1: "Cowboys", score1: 0, equipo2: "Chargers", score2: 0 },
    { equipo1: "Saints", score1: 0, equipo2: "Jets", score2: 0 },
    { equipo1: "Giants", score1: 0, equipo2: "Vikings", score2: 0 },
    { equipo1: "Titans", score1: 0, equipo2: "Chiefs", score2: 0 },
    { equipo1: "Cardinals", score1: 0, equipo2: "Falcons", score2: 0 },
    { equipo1: "Broncos", score1: 0, equipo2: "Jaguars", score2: 0 },
    { equipo1: "Lions", score1: 0, equipo2: "Steelers", score2: 0 },
    { equipo1: "Texans", score1: 0, equipo2: "Raiders", score2: 0 },
    { equipo1: "Dolphins", score1: 0, equipo2: "Bengals", score2: 0 },
    { equipo1: "Colts", score1: 0, equipo2: "49ers", score2: 0 }
  ],
  17: [
    { equipo1: "Commanders", score1: 0, equipo2: "Cowboys", score2: 0 },
    { equipo1: "Vikings", score1: 0, equipo2: "Lions", score2: 0 },
    { equipo1: "Chiefs", score1: 0, equipo2: "Broncos", score2: 0 },
    { equipo1: "Panthers", score1: 0, equipo2: "Seahawks", score2: 0 },
    { equipo1: "Bengals", score1: 0, equipo2: "Cardinals", score2: 0 },
    { equipo1: "Browns", score1: 0, equipo2: "Steelers", score2: 0 },
    { equipo1: "Packers", score1: 0, equipo2: "Ravens", score2: 0 },
    { equipo1: "Colts", score1: 0, equipo2: "Jaguars", score2: 0 },
    { equipo1: "Raiders", score1: 0, equipo2: "Giants", score2: 0 },
    { equipo1: "Chargers", score1: 0, equipo2: "Texans", score2: 0 },
    { equipo1: "Dolphins", score1: 0, equipo2: "Buccaneers", score2: 0 },
    { equipo1: "Jets", score1: 0, equipo2: "Patriots", score2: 0 },
    { equipo1: "Titans", score1: 0, equipo2: "Saints", score2: 0 },
    { equipo1: "Bills", score1: 0, equipo2: "Eagles", score2: 0 },
    { equipo1: "Falcons", score1: 0, equipo2: "Rams", score2: 0 },
    { equipo1: "49ers", score1: 0, equipo2: "Bears", score2: 0 }
  ],
  18: [
    { equipo1: "Falcons", score1: 0, equipo2: "Saints", score2: 0 },
    { equipo1: "Bills", score1: 0, equipo2: "Jets", score2: 0 },
    { equipo1: "Bears", score1: 0, equipo2: "Lions", score2: 0 },
    { equipo1: "Bengals", score1: 0, equipo2: "Browns", score2: 0 },
    { equipo1: "Broncos", score1: 0, equipo2: "Chargers", score2: 0 },
    { equipo1: "Texans", score1: 0, equipo2: "Colts", score2: 0 },
    { equipo1: "Jaguars", score1: 0, equipo2: "Titans", score2: 0 },
    { equipo1: "Raiders", score1: 0, equipo2: "Chiefs", score2: 0 },
    { equipo1: "Rams", score1: 0, equipo2: "Cardinals", score2: 0 },
    { equipo1: "Vikings", score1: 0, equipo2: "Packers", score2: 0 },
    { equipo1: "Patriots", score1: 0, equipo2: "Dolphins", score2: 0 },
    { equipo1: "Giants", score1: 0, equipo2: "Cowboys", score2: 0 },
    { equipo1: "Eagles", score1: 0, equipo2: "Commanders", score2: 0 },
    { equipo1: "Steelers", score1: 0, equipo2: "Ravens", score2: 0 },
    { equipo1: "49ers", score1: 0, equipo2: "Seahawks", score2: 0 },
    { equipo1: "Buccaneers", score1: 0, equipo2: "Panthers", score2: 0 }
  ]
}
